# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
  - job: job1
    steps:
    - script: echo Hello, $(name)!
      displayName: '1st job step 1'

    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: '1st job step 2'
  
  - job: job2
    steps:
    - script: echo Hello, $(name)!
      displayName: '2nd job step 1'

    - script: |
      displayName: '2nd job step 2'

  - job: job3
    steps:
    - script: echo Hello, $(name)!
      displayName: '3rd job step 1'

    - script: |
      displayName: '3rd job step 2'